<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecycler_ingredients"
        android:layout_width="@dimen/width_recycler_view"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/step_view_container"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent"/>
</LinearLayout>