<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/heightCardVierwStepsItem"
    android:layout_margin="@dimen/marginCardView"
    card_view:cardCornerRadius="@dimen/cornerRadious"
    android:elevation="@dimen/cardViewElevation">

    <RelativeLayout
        android:id="@+id/mRelative"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding">


        <TextView
            android:id="@+id/mTvIngredinet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="@dimen/textItem" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
